<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLM-CC-XGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="onu-cZ-exD">
            <objects>
                <viewController id="iLM-CC-XGG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceg-pa-hdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-PA-S0k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIU-Ze-whZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ek-PA-S0k" firstAttribute="top" secondItem="cIU-Ze-whZ" secondAttribute="top" id="Vbi-5G-O9M"/>
                            <constraint firstItem="cIU-Ze-whZ" firstAttribute="bottom" secondItem="5ek-PA-S0k" secondAttribute="bottom" id="WB1-pt-Jsc"/>
                            <constraint firstItem="cIU-Ze-whZ" firstAttribute="trailing" secondItem="5ek-PA-S0k" secondAttribute="trailing" id="cqf-7R-bpP"/>
                            <constraint firstItem="5ek-PA-S0k" firstAttribute="leading" secondItem="cIU-Ze-whZ" secondAttribute="leading" id="joc-Sc-tDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzi-26-74H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageIcon" width="367" height="646"/>
    </resources>
</document>
