<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPp-Ch-FUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="WrN-Vi-004">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RD0-3S-8Zf" customClass="UsersViewController" customModule="CatchPracticleTestDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eb-up-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-NX-dLK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avD-dq-0mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKq-NX-dLK" firstAttribute="leading" secondItem="avD-dq-0mc" secondAttribute="leading" id="FHg-4t-nhN"/>
                            <constraint firstItem="avD-dq-0mc" firstAttribute="trailing" secondItem="iKq-NX-dLK" secondAttribute="trailing" id="VIh-4k-cEs"/>
                            <constraint firstItem="avD-dq-0mc" firstAttribute="bottom" secondItem="iKq-NX-dLK" secondAttribute="bottom" id="mZd-wU-xYv"/>
                            <constraint firstItem="iKq-NX-dLK" firstAttribute="top" secondItem="avD-dq-0mc" secondAttribute="top" id="oCe-eV-E5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOV-Xy-l2E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="erS-ti-Vsh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="iKq-NX-dLK" id="N1u-bh-F7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srG-aC-Jlb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYs-wq-Ml8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPp-Ch-FUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dqf-FY-I1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RD0-3S-8Zf" kind="relationship" relationship="rootViewController" id="FiR-I9-bac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENg-O3-Z4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="sCJ-nL-oy6">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQo-7J-crK" customClass="UserDetailsViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpX-dp-Qcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-m8-Bgn">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOr-TO-E75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLW-m8-Bgn" firstAttribute="leading" secondItem="FOr-TO-E75" secondAttribute="leading" constant="10" id="OFW-gN-E4Y"/>
                            <constraint firstItem="FOr-TO-E75" firstAttribute="trailing" secondItem="aLW-m8-Bgn" secondAttribute="trailing" constant="10" id="mSX-0j-sQg"/>
                            <constraint firstItem="aLW-m8-Bgn" firstAttribute="top" secondItem="FOr-TO-E75" secondAttribute="top" id="wN4-Lu-pfX"/>
                            <constraint firstItem="FOr-TO-E75" firstAttribute="bottom" secondItem="aLW-m8-Bgn" secondAttribute="bottom" id="xxR-oR-5ug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7c-G9-NlQ"/>
                    <connections>
                        <outlet property="detailsTextView" destination="aLW-m8-Bgn" id="fDT-4l-0Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do0-J6-gYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
